<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .photo_container {
    display:table;
    width:600px;
    position:relative;
    z-index:1;
    margin:0 auto;
}
.photo_container img {
    display:table-cell;
    width:600px;
    text-align:center;
}
.photo_nav {
    display:table-cell;
    width:660px;
    height:100%;
    position:absolute;
    z-index:2;
    top:0;
    left:-30px;
}
.photo_nav p {
    display:table;
    width:100%;
    height:100%;
}
.photo_nav p a {
    display:table-cell;
    width:50%;
    height:100%;
    vertical-align:middle;
    font-weight:bold;
    color:#555;
    font-size:18px;
    opacity:0.5;
}
.photo_nav p a:hover {
    opacity:1;
    text-decoration:none;
}
.btn_photo_prev {text-align:left}
.btn_photo_next {text-align:right;}



</style>
<body>
    <div class="photo_container">
        <img src="https://t1.daumcdn.net/cfile/tistory/2377DF425359B4DA10" alt="">
        <div class="photo_nav">
            <p>
                <a href="" class="btn_photo_prev"><</a>
                <a href="" class="btn_photo_next">></a>
            </p>
        </div>
    </div>
    
    

</body>
</html>